GOOGLE_API_KEY = # my google api key

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqc2ZlYmFseHliZ3p0ZmducWdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg3MTI3NiwiZXhwIjoyMDcwNDQ3Mjc2fQ.v1XY4L9EnGxVpHvabw0m5i_cLv8jUZZI0h1qFId0ekY